/* --- Fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Miniver&family=Poppins:wght@100;400;500;600;700&display=swap');

/* --- Global Variables --- */
:root {
    /* Colors */
    --primary-color: #411605; 
    --secondary-color: #d57a1e; 
    --accent-color: #7a2015; 
    --dark-color: #2b1a0f; 
    --white-color: #ffffff;
    --light-bg: rgb(247, 232, 234); 
    --menu-bg: #f7f3ed; 

    /* Typography Sizes */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Typography Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Borders & Layout */
    --border-radius-s: 8px;
    --border-radius-m: 17px;
    --border-radius-circle: 50%;
    --site-max-width: 1200px;
}

/* --- Base Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease; 
}

ul { list-style: none; }
a { text-decoration: none; color: inherit; }
button { cursor: pointer; border: none; background: none; }
img { max-width: 100%; height: auto; display: block; }

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

section {
    padding: 100px 0; 
    overflow-x: hidden;
}

.section-title {
    text-align: center;
    padding: 0 0 50px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: var(--primary-color);
}

/* Section title underline */
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* --- Buttons (Reusable) --- */
.button {
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    text-align: center;
    display: inline-block;
    transition: 0.3s ease;
}

/* --- Header / Navbar Styles --- */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: var(--accent-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    padding: 15px 20px;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-img {
    width: 35px;
}

.logo-text {
    color: var(--white-color);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.logo-text:hover {
    color: var(--secondary-color);
}

/* Menu */
.nav-menu {
    display: flex;
    gap: 10px;
}

.nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
}

.nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
    font-size: var(--font-size-l);
    color: var(--white-color);
}

/* --- HERO SECTION --- */
.hero-section {
    padding-top: 150px; 
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 150px);
    justify-content: space-between;
    color: var(--white-color);
}

.hero-details {
    max-width: 50%;
}

.hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", cursive;
}

.hero-details .subtitle {
    margin: 8px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.hero-details .description {
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-details .buttons {
    display: flex;
    gap: 23px;
}

/* Hero Button Styles */
.hero-section .hero-details .order-now {
    color: var(--primary-color);
    background: var(--secondary-color);
}
.hero-section .hero-details .order-now:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us {
    color: var(--white-color);
    background: transparent;
    border: 2px solid var(--white-color);
}
/* Fixed hover style for contact-us */
.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    background: var(--white-color);
}

/* HERO IMAGE */
.hero-image-wrapper {
    transform: rotate(-10deg);
    max-width: 45%;
    margin-right: 30px;
}

/* --- ABOUT SECTION --- */
#about {
    padding: 100px 0;
    background: var(--light-bg);
}
.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper {
    flex-shrink: 0;
}
.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .section-title {
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
}
.about-section .about-details .section-title::after {
    margin: 10px 0 0;
}

.about-section .about-details .text {
    line-height: 1.7;
    margin: 30px 0 30px;
    font-size: var(--font-size-m);
    text-align: left; 
}
.about-section .social-link-list {
    display: flex;
    gap: 20px;
    justify-content: flex-start; 
    margin: 20px 0 10px;
}
.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
}
.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* --- MENU SECTION --- */
.menu-section {
    background: var(--menu-bg);
}
.menu-section .section-title {
    padding-top: 0;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

/* CARD */
.menu-item {
    background: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.menu-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

/* CARD IMAGE */
.menu-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}
/* --- CART TOAST NOTIFICATION --- */
.cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--dark-color);
    color: var(--white-color);
    padding: 15px 25px;
    border-radius: var(--border-radius-m);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    z-index: 10000; 
    opacity: 0; 
    visibility: hidden; 
    transform: translateX(100%); 
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    border-left: 5px solid var(--secondary-color);
}

.cart-notification.visible {
    opacity: 1;
    visibility: visible;
    transform: translateX(0); 
}

.cart-notification i {
    color: #4CAF50; 
    font-size: var(--font-size-l);
}

.cart-notification p {
    margin: 0;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
}

/* TEXT CONTENT */
.menu-image {
    padding: 18px 20px;
    flex-grow: 1; 
}

.menu-image .name {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 8px;
    color: var(--dark-color);
}

.menu-price {
    font-size: var(--font-size-m);
    color: var(--secondary-color);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
}

.menu-image .text {
    font-size: var(--font-size-s);
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.menu-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.menu-buttons button {
    padding: 10px 18px;
    border-radius: var(--border-radius-s);
    font-size: var(--font-size-n);
    flex-grow: 1;
}

.buy-now {
    background: var(--accent-color);
    color: var(--white-color);
}
.buy-now:hover {
    background: var(--primary-color);
}

.add-cart {
    background: var(--secondary-color);
    color: var(--white-color);
}
.add-cart:hover {
    background: #c36b13; 
}

/* Cart Box (UPDATED to look like a floating action button and clickable) */
.cart-box {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--dark-color);
    color: var(--white-color);
    padding: 12px 18px;
    border-radius: 50px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    /* NEW: Visual emphasis for count */
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.cart-box:hover {
    background: var(--primary-color);
}

#cart-count {
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 2px 8px;
    border-radius: 50%;
    min-width: 25px;
    text-align: center;
}


/* ------------------------------------- */
/*          CART MODAL STYLES (NEW)       */
/* ------------------------------------- */

/* Modal Backdrop */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* Darker background with opacity */
    padding-top: 50px;
    backdrop-filter: blur(3px); /* Optional modern effect */
}

/* Modal Content Box */
.modal-content {
    background-color: var(--white-color);
    margin: 5% auto; /* 5% from the top and centered */
    padding: 30px;
    border-radius: var(--border-radius-m);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation-name: animatetop;
    animation-duration: 0.4s;
    color: var(--dark-color);
}

/* Modal Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close-button:hover,
.close-button:focus {
    color: var(--accent-color);
}

.modal-content h2 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: 20px;
    text-align: center;
}

/* Cart Items Container inside Modal */
#modal-cart-items {
    max-height: 350px;
    overflow-y: auto;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid var(--light-bg);
    border-radius: var(--border-radius-s);
}

/* Individual Cart Item in Modal (Editable) */
.cart-modal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;
    font-size: var(--font-size-n);
}

.cart-modal-item:last-child {
    border-bottom: none;
}

/* Quantity controls */
.cart-modal-item button {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-bold);
    color: var(--dark-color);
    border-radius: 4px;
    line-height: 1;
    /* Styling for the small +/- buttons */
}

.cart-modal-item button:hover {
    color: var(--secondary-color);
}

/* Delete button refinement */
.cart-modal-item button i.fa-trash-can {
    color: var(--accent-color);
    font-size: var(--font-size-s);
}
.cart-modal-item button:hover i.fa-trash-can {
    color: var(--primary-color);
}


/* Modal Summary */
.modal-summary {
    text-align: right;
    padding-top: 15px;
    border-top: 2px solid var(--light-bg);
    margin-top: 15px;
}

.grand-total-text {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-top: 5px;
}

/* Modal Action Buttons */
.modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 25px;
}
.modal-actions .button {
    flex-grow: 1;
    padding: 12px 20px;
    font-weight: var(--font-weight-semibold);
}


/* --- TESTIMONIALS SECTION --- */
.testimonials-section {
    background: var(--light-bg);
}

/* Swiper styling */
.slider-container {
    max-width: 900px;
    margin: 0 auto;
}

.testimonials-section .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px;
    box-sizing: border-box;
    background: var(--white-color);
    border-radius: var(--border-radius-m);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.testimonials-section .testimonials .user-image {
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin-bottom: 25px;
    border-radius: 50%;
    border: 4px solid var(--secondary-color);
}

.testimonials-section .testimonials .name {
    margin-bottom: 12px;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.testimonials-section .testimonials .feedback {
    line-height: 1.6;
    font-size: var(--font-size-n);
    font-style: italic;
    color: #555;
}

/* Swiper navigation */
.swiper-button-prev,
.swiper-button-next {
    color: var(--primary-color) !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color) !important;
}

/* --- GALLERY SECTION --- */
.gallery-section {
    padding: 100px 0;
    background: var(--menu-bg);
}

/* Container */
.gallery-section .gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Gallery item */
.gallery-section .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Image */
.gallery-section .gallery-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

/* Zoom effect */
.gallery-section .gallery-item:hover .gallery-img {
    transform: scale(1.1);
}

/* --- CONTACT SECTION --- */
.contact-section {
    background: var(--light-bg);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list {
    flex: 1;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
    color: var(--secondary-color);
}

.contact-section .contact-form {
    max-width: 50%;
    flex: 1.5;
    background: var(--white-color);
    padding: 30px;
    border-radius: var(--border-radius-m);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid #ddd;
    font-size: var(--font-size-n);
}

.contact-section .contact-form textarea {
    height: 150px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
    padding: 12px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 2px solid var(--primary-color);
    display: block; 
    width: 100%;
}
.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

/* --- FOOTER CSS --- */
footer {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-about, .footer-links, .footer-contact {
    flex-basis: calc(33.333% - 20px); 
}

.footer-title {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.footer-about p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul a:hover {
    color: var(--secondary-color);
}

.footer-contact p {
    margin-bottom: 10px;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    background-color: #222;
}
/* --- Cart Modal Styling --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top of everything else (higher than header) */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--white-color);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 90%; 
    max-width: 500px; /* Max width for desktop */
    border-radius: var(--border-radius-m);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.modal-header h3 {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    margin: 0;
}

.modal .close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.modal .close-button:hover,
.modal .close-button:focus {
    color: var(--accent-color);
    text-decoration: none;
}

/* Modal Cart Items List */
.cart-modal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dotted #ddd;
    font-size: var(--font-size-n);
}

.cart-modal-item span:first-child {
    flex-grow: 1; /* Item name takes up most space */
    font-weight: var(--font-weight-medium);
    color: var(--dark-color);
}

.cart-modal-item button {
    background: var(--light-bg);
    border: 1px solid #ccc;
    color: var(--dark-color);
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-modal-item button:hover {
    background: var(--menu-bg);
}

/* Modal Footer/Summary */
.modal-footer {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 2px solid var(--secondary-color);
    text-align: right;
}

.modal-footer p {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin: 10px 0 20px;
}

.modal-footer a {
    /* Reuse checkout button style */
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: var(--border-radius-s);
    transition: background-color 0.3s;
}

.modal-footer a:hover {
    background-color: var(--secondary-color);
}


/* --------------------------- */
/*        RESPONSIVE           */
/* --------------------------- */

@media (max-width: 992px) {
    /* Navbar & Mobile Menu */
    .nav-menu {
        position: fixed;
        top: 0;
        left: -300px; 
        width: 250px;
        height: 100%;
        background: var(--white-color);
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.3s ease;
        box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
    }
    .nav-menu.active { 
        left: 0;
    }
    .navbar :where(#menu-close-button, #menu-open-button) {
        display: flex;
    }
    #menu-close-button {
        position: absolute;
        top: 30px;
        right: 30px;
        color: var(--dark-color);
    }
    .nav-menu .nav-link {
        margin-top: 18px;
        color: var(--dark-color);
        font-size: var(--font-size-l);
    }
    .nav-menu .nav-link:hover {
        color: var(--white-color);
        background: var(--primary-color);
    }


    /* Hero Section */
    .hero-section .section-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 40px;
        min-height: auto;
    }
    .hero-details {
        max-width: 100%;
    }
    .hero-details .subtitle, .hero-details .description {
        max-width: 100%;
    }
    .hero-details .buttons {
        justify-content: center;
    }
    .hero-section .hero-image-wrapper {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 50px;
    }

    /* About Section */
    .about-section .section-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    .about-section .about-details {
        max-width: 100%;
    }
    .about-section .about-details .section-title {
        text-align: center;
    }
    .about-section .about-details .section-title::after {
        margin: 10px auto 0;
    }
    .about-section .about-details .text {
        text-align: center;
    }
    .about-section .social-link-list {
        justify-content: center;
    }
    .about-section .about-image-wrapper .about-image {
        width: 280px;
        height: 280px;
    }

    /* Menu Section */
    .menu-list {
        grid-template-columns: repeat(2, 1fr);
    }
    /* Cart Box Position Adjustment */
    .cart-box {
        top: 70px; /* Adjust down slightly to avoid overlap with potential smaller header */
        right: 15px;
    }

    /* Contact Section */
    .contact-section .section-content {
        flex-direction: column;
        gap: 40px;
    }
    .contact-section .contact-form {
        max-width: 100%;
    }

    /* Footer */
    .footer-about, .footer-links, .footer-contact {
        flex-basis: calc(50% - 15px); 
    }
}

@media (max-width: 768px) {
    /* Global Section Padding */
    section {
        padding: 60px 0;
    }
    .section-title {
        padding-bottom: 30px;
        font-size: 1.8rem;
    }

    /* Hero Section */
    .hero-section {
        padding-top: 80px;
    }

    /* Menu Section */
    .menu-list {
        grid-template-columns: 1fr; 
    }
    .menu-item img {
        height: 180px;
    }
    .menu-buttons button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    /* Testimonials Section */
    .testimonials-section .testimonials .user-image {
        width: 100px;
        height: 100px;
    }

    /* Gallery Section */
    .gallery-section .gallery-list {
        grid-template-columns: 1fr; 
    }
    .gallery-section .gallery-img {
        height: 250px;
    }

    /* Footer */
    .footer-about, .footer-links, .footer-contact {
        flex-basis: 100%; 
    }

    /* Cart Modal on Mobile */
    .modal-content {
        margin: 15% auto; /* Bring modal up a bit higher */
    }
    .modal-actions {
        flex-direction: column;
    }
    
}